<Properties StartupItem="JaCrypt/JaCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaCrypt/JaCrypter.cs">
    <Files>
      <File FileName="JaCrypt/Program.cs" Line="1" Column="1" />
      <File FileName="JaCrypt/JaCrypter.cs" Line="51" Column="100" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JaCrypt" expanded="True">
            <Node name="JaCrypt" expanded="True">
              <Node name="JaCrypter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>