<Properties StartupItem="JaCrypt/JaCrypt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaCrypt/JaCrypter.cs">
    <Files>
      <File FileName="JaCrypt/Program.cs" Line="1" Column="1" />
      <File FileName="JaCrypt/JaCrypter.cs" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>