<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaCrypt/JaCryptConfig.cs">
    <Files>
      <File FileName="JaCrypt/Program.cs" Line="9" Column="73" />
      <File FileName="JaCrypt/JaCryptConfig.cs" Line="55" Column="10" />
      <File FileName="JaCrypt/JaCryptArgumentParser.cs" Line="58" Column="49" />
      <File FileName="JaCrypt/Cryptography/JaCrypto.cs" Line="66" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JaCrypt" expanded="True">
            <Node name="Cryptography" expanded="True" />
            <Node name="JaCryptConfig.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>