<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JaCrypt/Cryptography/JaCrypto.cs">
    <Files>
      <File FileName="JaCrypt/Program.cs" Line="1" Column="1" />
      <File FileName="JaCrypt/JaCryptConfig.cs" Line="51" Column="25" />
      <File FileName="JaCrypt/JaCryptArgumentParser.cs" Line="1" Column="1" />
      <File FileName="JaCrypt/Cryptography/JaCrypto.cs" Line="70" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JaCrypt" expanded="True">
            <Node name="Cryptography" expanded="True">
              <Node name="JaCrypto.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>